apiVersion: v1
data:
  ca-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDozCCAougAwIBAgIUMoWzU08JsRWLFTCyHRbJH/Jq+P0wDQYJKoZIhvcNAQEL
    BQAwYTELMAkGA1UEBhMCQ04xEDAOBgNVBAgMB0JlaWppbmcxEDAOBgNVBAcMB0Jl
    aWppbmcxDjAMBgNVBAoMBU15T3JnMQswCQYDVQQLDAJJVDERMA8GA1UEAwwIS2Fm
    a2EtQ0EwHhcNMjUwNjE1MDgwNjU1WhcNMzUwNjEzMDgwNjU1WjBhMQswCQYDVQQG
    EwJDTjEQMA4GA1UECAwHQmVpamluZzEQMA4GA1UEBwwHQmVpamluZzEOMAwGA1UE
    CgwFTXlPcmcxCzAJBgNVBAsMAklUMREwDwYDVQQDDAhLYWZrYS1DQTCCASIwDQYJ
    KoZIhvcNAQEBBQADggEPADCCAQoCggEBANWxAcxCs6xhlGMDbyIQwtDV7sNAVKY6
    Ryrt2dUiLqSliOAxd6jBc6H+yf1Mfp1Y9oHutLYDAgp9ApRbsVcyk2dwxookgTLv
    LZVr8DbCMofdeh4nHAI+qAoUi3Ehsy124mxX4ULAau6l0x1iewNmZDGESfeP+0Jr
    gytQaMk3b+xHDFXUWUI1lOQHRI4xVf4oq6m/lGybXdbg/aE+DHuUEfy4e++H9Ja4
    OboF5cPy6YyvQzJ5tAo0bh+zMCh7Tnc3+HhRACsz/wKQcf3uV+3pUm/ysMH3JJiM
    0DmOQQgADyKQIjsOo7/1SBlEhj6E7F4ooEXPs4c6SyvWrw2aDB12brcCAwEAAaNT
    MFEwHQYDVR0OBBYEFLhzeZtc0c68mRjDRgCb2vJKcpgZMB8GA1UdIwQYMBaAFLhz
    eZtc0c68mRjDRgCb2vJKcpgZMA8GA1UdEwEB/wQFMAMBAf8wDQYJKoZIhvcNAQEL
    BQADggEBALMAva81ZCNtU9KygrxPzuSwUVpBt/N2XmAtcj+enLv+93dhTf5YtxmA
    a39Kbn6eYBdMAUQn+vDQVxBNiU5v6LiZJAbQbaHj1wTe+m72tCKiucVvl0im1LRT
    LU9G9PyQ8qb/td3lxkGOgJ34vyW5+CgVEP54wq6GeLGU5Pb64jppZCdZEqyknBgg
    3OvgrOqwtf/X9ayisW7NPAMOBNSsXvKIlFpz+za3joZqqTUg9d7Gvd6DBuEw2Ab2
    /9MIiCSjRk5vKEkD68k6/ZF0Scs5CDu4zw3jGBYMnCwr5TcT4c8QQg8fyRdEjGzR
    WemafWSDAzlWB83Cm/G8Gq0BTijc50U=
    -----END CERTIFICATE-----
  kafka-client-cert.pem: |
    -----BEGIN CERTIFICATE-----
    MIIDwzCCAqugAwIBAgIULB3olpW7ckruy3h88L7XUm52KbcwDQYJKoZIhvcNAQEL
    BQAwYTELMAkGA1UEBhMCQ04xEDAOBgNVBAgMB0JlaWppbmcxEDAOBgNVBAcMB0Jl
    aWppbmcxDjAMBgNVBAoMBU15T3JnMQswCQYDVQQLDAJJVDERMA8GA1UEAwwIS2Fm
    a2EtQ0EwHhcNMjUwNjE1MDgwNjU1WhcNMzUwNjEzMDgwNjU1WjBlMQswCQYDVQQG
    EwJDTjEQMA4GA1UECAwHQmVpamluZzEQMA4GA1UEBwwHQmVpamluZzEOMAwGA1UE
    CgwFTXlPcmcxCzAJBgNVBAsMAklUMRUwEwYDVQQDDAxrYWZrYS1jbGllbnQwggEi
    MA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDEl85Wal2K5eE4HJTAQl3Icr6x
    ePSTWnE2+UVsH+Phym4O6u3BJ/ZCwJE3x5fSzf5sEZfssXXYuMprE9oSj7luX/II
    mVSI0j4rQWNVjVUw/FPF3VL2kJFkzaxMWM9Bj1NEbZDU01YHQeX0Yb2CpYd07SG4
    Lwx2njrjN/J3Uq5ODoVN62hlNUu07lMRae5y6vSf5axRig4PesOWhHgGoLXoI8nN
    b935JQ+rMITgic7KGgFOmX/DHBMami2ToKqdrMPHM5DRruu5WFrhMDXM3YK/fnXD
    gJiYX5DK6z3jZMxSBOCQvZYOrVdzNbtX1p8MBTfzqtfmWw8yBDy9QBIoPf1BAgMB
    AAGjbzBtMAkGA1UdEwQCMAAwCwYDVR0PBAQDAgXgMBMGA1UdJQQMMAoGCCsGAQUF
    BwMCMB0GA1UdDgQWBBTcPySsaINoKVJPUiQ6FWuNeGVK3DAfBgNVHSMEGDAWgBS4
    c3mbXNHOvJkYw0YAm9rySnKYGTANBgkqhkiG9w0BAQsFAAOCAQEAccKWcPSEjQQT
    07K4GRJLjp7L6gLZc7vybFiezANRD7ZsVD6k//Y6FQ51MgmVytH3N6vQVxqjMvSi
    OVmxnFyG3nkSl8/l6vnmBmJLJ0YIM5RXi9XSx27fSN2iJ/M3ulnzJidsQX3nXPl+
    zslza3ZGJM4jpcV5wtPffsB41t+wCiuysqNzwkvagRCh+rN78wtOGp8nEtasPz3y
    ArqJNOI7EKDLWj3epvx5mpMWMg1QvpPEwto9iMoa5MRRuOd+eRSi7pEB9b7dOMIZ
    vR/ggp5SkgH1tblP7RfXusPavJJq8EQqik8pdrgXtLPrvluyJCyr+vUvquIe8mJl
    EolNxS8dqw==
    -----END CERTIFICATE-----
  kafka-client-key.pem: |
    -----BEGIN PRIVATE KEY-----
    MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEl85Wal2K5eE4
    HJTAQl3Icr6xePSTWnE2+UVsH+Phym4O6u3BJ/ZCwJE3x5fSzf5sEZfssXXYuMpr
    E9oSj7luX/IImVSI0j4rQWNVjVUw/FPF3VL2kJFkzaxMWM9Bj1NEbZDU01YHQeX0
    Yb2CpYd07SG4Lwx2njrjN/J3Uq5ODoVN62hlNUu07lMRae5y6vSf5axRig4PesOW
    hHgGoLXoI8nNb935JQ+rMITgic7KGgFOmX/DHBMami2ToKqdrMPHM5DRruu5WFrh
    MDXM3YK/fnXDgJiYX5DK6z3jZMxSBOCQvZYOrVdzNbtX1p8MBTfzqtfmWw8yBDy9
    QBIoPf1BAgMBAAECggEAB7HndQgHgN+FCQuUxqxNxUsmxzyPtZrTKOoN3/DJnFEc
    LUkpNxV+kFfjrhrArVwpxitB1pVFooXIk6o8nW4XdH8vDgKuaiu6QRXlMq8jBbnn
    QdFY3AuquKkm1I3ofk2DFVtgPxoO2VW66ySFG6hgSnNIRKutobWJYq5tkodfm15W
    oerVxSFTdFjTY+6eUQWvuK3QNCBfdwr83kMvph51G7A1nOD+WBfXuorXXFQNXH7M
    YECTGJiTZXmWTwBIEEhSzIJLuMpcq8mbXNnFU/SDGtm4Jc+uSs74ZWVHuGFruqCt
    igmJ6Y3IXrXLloDnFsJGT4tBq0T2fAMZq5FP7jyLNwKBgQD3MA2DJEeInpIdPxQQ
    Z+dPYvYMqraQ1W9DDIfyfvJE4bM/1ZNZSCTW1VFRomNuuUzsHHZcr1xomzzwsRjB
    6BXbWO+4gpGe2D6Rz9N6Gf2inTxXGNYx6KOq1JiTodZ53uOCO+HRIiF1+C7oQr1F
    yMgJ06yOMpjgEkjrcL/9CKwF2wKBgQDLmgC91IwLpMjxkD2XiW9dsKlACcRW5iCy
    RudAmqr2Kv9nTvzStaTnht5gNnlomcNogb6Mx87AFY2Ergk0F52LHboLn9zvbRZ6
    JahVMStCQxDxCtDFD0GKlUnkjMKVTwcItK8fUs+8ZH3jT/VponOZHGTX6sTeFZnc
    P7/d920KEwKBgQCb2+25Mef06d9Bl6NkEM/Vy5VPOVjyC9Ii2cTij07dRd7LMjS9
    h/LKjyi+K4E8sJQjEHNFT8EZqECNl2z/3wHhE7vbgGCnYrxZHky+4aJ+pVwFowBz
    6bdBINmvxMzCfVrApFdnkXi9tKaHBoXneYlAQPq9koO4TW8zHR3BQ3WMHwKBgQCG
    pvhck4h3XukikaGaaeOEVATrfEokqpfvL+NbH693lOJLIbslY8qG8PR7LyvGWQMa
    R8yM8Mw0z0xD9pHRqNihm+xiKb0Ff+EAsY0NorIYZaB7ugpueXOAQtGW3N0HwDdH
    s6+qCKuozdFQF56X2T+YgGXVQsgmlKSoPGUZWLz9jwKBgDSPXeHv58R3PWhnP23Z
    SLSa2U+0b0VRnkirfZDfM01s5wvseWA+/Y1xZSFC8oJJ5nqetBHeMt6HjDLKRxeu
    6tEHnYnCMfkJ9YDt4HtK6LAzA593IlZBhsTKMHKQ5/gvSAZTyXrCMqKpk+u897ng
    +UumH5FZfeZuT2X2gKPyIdNB
    -----END PRIVATE KEY-----
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: kafka-certs-pem
  namespace: confluent-kafka
