apiVersion: v1
kind: Secret
metadata:
  name: kafka-tls-certs
  namespace: confluent-kafka
type: Opaque
stringData:
  ca.crt: |
    xxx==%
  ca.key: |
    xxx%
  server.crt: |
    xxx=%
  server.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2QUlCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktZd2dnU2lBZ0VBQW9JQkFRQ2JVOWVaWjZBaHpXdkcKcUQ0d1pDYUxDNmN4MUQzNzFvazFSSzFIUndLN0EyMjdsZElZL3dNbnp3TkVRcWUxS3RLOUFpK1R0blh0YWFUVgoxWDhWOEI3TnRxZllnSy9Jc1diWkVQTlpZMzFQRjdYaFRJdDRBY3lIaGNqY3BZbXo3STFnYWkrRENjbmNDNVBXClExL1hSUjhTNWNMZWg1UDZJbUcrU3V3Y0V3MzVKeGsyQmJ6TzRhOCtLc0MyQVQwLzJRVEd3a3B4MmlwTlNVTkUKaGdoTzhQbHJGeE1JaUJUUXZkaEtZdzNEQmduR1ZuS2NGOUFTT2paMDViVG1hYkMxbzl3YUVyTzRUN1p3ZUZBegpUQkEyR0pDNG9JVjhheTRtRTdjb0dDaVlNMWM0R1hia0lKYUQzZWt1dW5IVlRyd3I4SFZiREVvZFlGNHlObmI5Ck5rTXNnZWZWQWdNQkFBRUNnZ0VBREJNSDZ2cGx0Y3I0cWxBd3lXVTNvODVybUZHRjRmcEszek92L3A3MEJPS2UKMkpxc1l0b0wvaisyNHNzRnEyMGhSYVVTV3Jxdnp4MUx2WDJqcStwbkVwbTAwWDByYlAveFhVVldqV2ZRK1dGLwo5M3dTU1dsbVkxQ1FqU3BuR20vMGkzNmxvOXVTY0FNTVluY0pUN3dsVHJ4Q21qYlMxM3B0dTdPcVNBSnBMeWx1CmFPUzloUzRoRU5QMjJFRk5FYTVmNFoyR1hDOTNDekxyb3c1NEJZUEFHWUloY09acGhMMEZCUWdvV3JkSHBtYXYKbjI4NWg2SklMa3NvMVJjaEJadG5IZkdaTUtRbVp5QXgvbEtrWVB4QjdQSC9seitWamFCMlV3RWVKVG5oTzJzbAprQUxrS2F1SGIzb3ZEdG9kbjl2V1JmUllhOXhmNENPMlZqVlBWUFhCMFFLQmdRREpDRzV5WElVdHZ4dUhmZndDCkk1ZEhtNWlhYjB5cGRRL2Q2OE0zTnhtTEZFWTZ6anhlRkV6dS8weW5lcWNzUGdYa3RTcmVXUjdxOG5jdURMK3EKUXJ6R2crSm9QR0hHeG9TTDE0ZEx1WklSalUvU2lVd2NMMHlKY2VCbmxWSlVzRWsycGRQMGYxNnAxMzVaZ1hmVgpZSG9TczVqVXgyZEErcEU5Y2xwV2pEc1grUUtCZ1FERnpETExhd1J1RFRkS0Y0YThGQjU4T0h2Zmd0TktGclpUCmlMNmtYd2hSbTZ3VzBCbGtheWpLQ1Bsdm5FZ2lSQWhreXBFamh6ZXlGM1Q2UXpkL3lwZmFnQVI0UzVqQ2dBbmYKQSt5aGgremkyd1RsQ1d4M0xyc2U5d3NtT1I5eXJKUGdUc0kxc3pVbDZlODEyUVRodUlVZ2ozTld4ZmRSZ0lkdApkSGNZV3ZvZHZRS0JnSEZTVm1nUzdXUG5PWTU4SHlYWmlEcHVaR3lSMXVZalBlbDhNQlFjOUVJcEVKbXZqZW4rCmlZdWowRU1NYWRZUHRHVERGMEkxZks4Mk5LWjV1MFV2ejVnYjJmR21ML3ZNQmdXS1hoTDZyWE5GZER5YTlwTmcKdWtVME15cFF5eE5BT0ZVY3owa2d6Mnp3TTZJaTBEa3c1RDlNakJkTnZFK3RyMWV5OFdlZUx1V0pBb0dBSEZTNgpOYzYzVExnUjRrZnFZWWdVTWNDNVpYTk1wa0VJam9CNHBmeUNxWVc5cVdyWEtEMzlFcXNrWnlzZ1hlQVd2N0VRCkJ1RzRSWWI4bDFnSFhBTjlxcXRKZUoyRFhPQ1FDV1I3Z1V1Qno2Q0ZXL1QwbDBHWFJjRW0xS3U3NkdYMXJGdzcKand1RElsSVdsRVRvWVJoWDRTa0s0VFByejcyMEtDWlZaS1NyVEpVQ2dZQm8vK3R4cytMb0FRb0p1VWZtT2hPeApURy9oQk9oRno1Ym9JdWQ5d2d5S3k0SWlNR1lJdVdyYjZkOFdrYUQwWWQyQWZ0ODN2UFV4SnhhUXU5dHpFZ2h4CmRFZTVzVWI2cFZUS1ZkQ2FZem84YWhLNU1PRTZ1NEtmeWJ6emZtQnNlZlpGbzJ2RFd1eG5BVTJlSmdwczNPMUEKSGNTR2NTY0UyeTBaMzZhTVduMjZZZz09Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K%
  client.crt: |
    xxx==%
  client.key: |
    xxx%
---
apiVersion: v1
kind: Secret
metadata:
  name: kafka-keystore
  namespace: confluent-kafka
type: Opaque
stringData:
  # Java Keystore和Truststore文件的密码
  keystore.password: "xxx"
  key.password: "xxx"
  truststore.password: "xxx"
data:
  # 这些是base64编码的JKS文件
  kafka.server.keystore.jks: "xxx"  # 需要替换为base64编码的keystore文件内容
  kafka.server.truststore.jks: "xxx" # 需要替换为base64编码的truststore文件内容 
